# dotfiles

```bash
git clone https://gitlab.com/sumithran/dotfiles.git
./sym.sh
```

```sudo apt install i3```  
```sudo apt install i3lock-fancy```  
```sudo apt-get install -y fonts-font-awesome```

install zsh

```
wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
sh install.sh
```
